# i2i-Academy-RDBMWithOracle-13

./: .gitignore  README.md  docker-compose.yml  requests.http
backend/: Dockerfile  pom.xml
backend/src/main/java/com/i2i/academy/rdbms/: RdbmsApplication.java
backend/src/main/java/com/i2i/academy/rdbms/controller/: BookController.java
backend/src/main/java/com/i2i/academy/rdbms/dto/: BookDto.java  ImportResponse.java
backend/src/main/java/com/i2i/academy/rdbms/exception/: ApiError.java  GlobalExceptionHandler.java  PlSqlBusinessException.java
backend/src/main/java/com/i2i/academy/rdbms/service/: BookService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__schema.sql  V2__audit_trigger.sql  V3__book_operations_package.sql
db/: 01_schema.sql  02_package_spec.sql  03_package_body.sql  04_smoke_test.sql
